/*!**********************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./src/modules/blog/Newsletter form blog post.module/module.css ***!
  \**********************************************************************************************************************************************************/
.newsletter-blog-post__wrapper {
        border-radius: 24px;
        padding: 64px 24px 79px 24px;
        position: relative;
        overflow: hidden;
        background-color: #051C4F;

        @-webkit-keyframes rotateBackground1 {
            0% {
                top: -30%;
                left: 0px;
                -webkit-filter: blur(80px);
                        filter: blur(80px);
            }
            50% {
                top: -15%;
                left: 10%;
                -webkit-filter: blur(130px);
                        filter: blur(130px);
            }
            100% {
                top: -30%;
                left: 0px;
                -webkit-filter: blur(80px);
                        filter: blur(80px);
            }
        }

        @-webkit-keyframes rotateBackground2 {
            0% {
                bottom: -30%;
                right: 10%;
            }
            50% {
                bottom: 0%;
                right: 0%;
            }
            100% {
                bottom: -30%;
                right: 10%;
            }
        }
    }

        @media (max-width: 992px) {.newsletter-blog-post__wrapper {
            padding:40px 24px
    }
        }

        .newsletter-blog-post__wrapper .object {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            //animation: rotateBackground 20s infinite ease-in-out;
        }

        .newsletter-blog-post__wrapper .dot {
            width: 270px;
            height: 270px;
            -webkit-filter: blur(80px);
                    filter: blur(80px);
            opacity: .25;
        }

        @media (max-width: 992px) {

        .newsletter-blog-post__wrapper .dot {
                width: 100px;
                height: 100px;
                opacity: .5;
                -webkit-filter: blur(50px);
                        filter: blur(50px)
        }
            }

        @supports (-webkit-backdrop-filter: blur(1px)) {

        .newsletter-blog-post__wrapper .dot {
                -webkit-transform: translate3d(0, 0, 0);
                        transform: translate3d(0, 0, 0);
                -webkit-backface-visibility: hidden;
                        backface-visibility: hidden
        }
            }

        .newsletter-blog-post__wrapper .dot.first {
                position: absolute;
                background-color: #9FDFC6;
                left: 0px;
                top: -30%;
                -webkit-animation: rotateBackground1 10s infinite ease-in-out;
                        animation: rotateBackground1 10s infinite ease-in-out;
            }

        .newsletter-blog-post__wrapper .dot.second {
                position: absolute;
                background-color: #9FDFC6;
                right: 10%;
                bottom: -30%;
                -webkit-animation: rotateBackground2 10s infinite ease-in-out;
                        animation: rotateBackground2 10s infinite ease-in-out;
            }

        @keyframes rotateBackground1 {
            0% {
                top: -30%;
                left: 0px;
                -webkit-filter: blur(80px);
                        filter: blur(80px);
            }
            50% {
                top: -15%;
                left: 10%;
                -webkit-filter: blur(130px);
                        filter: blur(130px);
            }
            100% {
                top: -30%;
                left: 0px;
                -webkit-filter: blur(80px);
                        filter: blur(80px);
            }
        }

        @keyframes rotateBackground2 {
            0% {
                bottom: -30%;
                right: 10%;
            }
            50% {
                bottom: 0%;
                right: 0%;
            }
            100% {
                bottom: -30%;
                right: 10%;
            }
        }

        .newsletter-blog-post__wrapper--main{
            width: 100%;
            max-width: 1176px;
            grid-gap: 28px;
            gap: 28px;
            position: relative;
            z-index: 1;
        }

        @media (max-width: 992px) {

        .newsletter-blog-post__wrapper--main{
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                        flex-direction: column;
                -webkit-box-align: start;
                    -ms-flex-align: start;
                        align-items: flex-start;
                grid-gap: 12px;
                gap: 12px
        }
            }

        .newsletter-blog-post__wrapper--main .text {
                max-width: 558px;
            }

        @media (max-width: 992px) {

        .newsletter-blog-post__wrapper--main .text {
                    max-width: 100%
            }
                }

        .newsletter-blog-post__wrapper--main .text * {
                    color: #FFFFFF;
                }

        .newsletter-blog-post__wrapper--main .text h2 {
                    font-weight: 600;
                }

        @media (min-width: 992px) {

        .newsletter-blog-post__wrapper--main .text p {
                        font-size: 24px;
                        font-style: normal;
                        font-weight: 300;
                        line-height: normal;
                        letter-spacing:  -0.4px
                }
                    }

        .newsletter-blog-post__wrapper--main .form {
                min-width: 472px;
                max-width: 472px;
            }

        @media (max-width: 992px) {

        .newsletter-blog-post__wrapper--main .form {
                    max-width: 100%;
                    min-width: 100%
            }
                }

        .newsletter-blog-post__wrapper--main .form h3 {
                    display: none;
                }

        .newsletter-blog-post__wrapper--main .form .hs_error_rollup {
                    display: none;
                }

        .newsletter-blog-post__wrapper--main .form .filters-wrapper input[type=email], .newsletter-blog-post__wrapper--main .form .filters-wrapper input[type=file], .newsletter-blog-post__wrapper--main .form .filters-wrapper input[type=number], .newsletter-blog-post__wrapper--main .form .filters-wrapper input[type=password], .newsletter-blog-post__wrapper--main .form .filters-wrapper input[type=tel], .newsletter-blog-post__wrapper--main .form .filters-wrapper input[type=text], .newsletter-blog-post__wrapper--main .form .filters-wrapper select, .newsletter-blog-post__wrapper--main .form .filters-wrapper textarea, .newsletter-blog-post__wrapper--main .form form input[type=email], .newsletter-blog-post__wrapper--main .form form input[type=file], .newsletter-blog-post__wrapper--main .form form input[type=number], .newsletter-blog-post__wrapper--main .form form input[type=password], .newsletter-blog-post__wrapper--main .form form input[type=tel], .newsletter-blog-post__wrapper--main .form form input[type=text], .newsletter-blog-post__wrapper--main .form form select, .newsletter-blog-post__wrapper--main .form form textarea {
                    opacity: 0.5;
                }
