<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
  
  <link rel="canonical" href="https://player.vimeo.com/video/1038150628">
  <meta name="googlebot" content="noindex,indexifembedded">
  
  
  <title>Building LinkedIn&#39;s Hybdrid Workplace on Vimeo</title>
  <style>
      body, html, .player, .fallback {
          overflow: hidden;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
      }
      .fallback {
          
              background-color: transparent;
          
      }
      .player.loading { opacity: 0; }
      .fallback iframe {
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
      }
  </style>
  <link rel="modulepreload" href="https://f.vimeocdn.com/p/4.43.16/js/player.module.js" crossorigin="anonymous">
  <link rel="modulepreload" href="https://f.vimeocdn.com/p/4.43.16/js/vendor.module.js" crossorigin="anonymous">
  <link rel="preload" href="https://f.vimeocdn.com/p/4.43.16/css/player.css" as="style">
</head>

<body>


<div class="vp-placeholder">
    <style>
        .vp-placeholder,
        .vp-placeholder-thumb,
        .vp-placeholder-thumb::before,
        .vp-placeholder-thumb::after {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .vp-placeholder {
            visibility: hidden;
            width: 100%;
            max-height: 100%;
            height: calc(1080 / 1920 * 100vw);
            max-width: calc(1920 / 1080 * 100vh);
            margin: auto;
        }
        .vp-placeholder-carousel {
            display: none;
            background-color: #000;
            position: absolute;
            left: 0;
            right: 0;
            bottom: -60px;
            height: 60px;
        }
    </style>

    

    
        <style>
            .vp-placeholder-thumb {
                overflow: hidden;
                width: 100%;
                max-height: 100%;
                margin: auto;
            }
            .vp-placeholder-thumb::before,
            .vp-placeholder-thumb::after {
                content: "";
                display: block;
                filter: blur(7px);
                margin: 0;
                background: url(https://i.vimeocdn.com/video/1960295019-93ce1dc604b9d6ba217e7e33efb5db5ef7485f690759ad45a403122ea6ce40f0-d?mw=80&q=85) 50% 50% / contain no-repeat;
            }
            .vp-placeholder-thumb::before {
                 
                margin: -30px;
            }
        </style>
    

    <div class="vp-placeholder-thumb"></div>
    <div class="vp-placeholder-carousel"></div>
    <script>function placeholderInit(t,h,d,s,n,o){var i=t.querySelector(".vp-placeholder"),v=t.querySelector(".vp-placeholder-thumb");if(h){var p=function(){try{return window.self!==window.top}catch(a){return!0}}(),w=200,y=415,r=60;if(!p&&window.innerWidth>=w&&window.innerWidth<y){i.style.bottom=r+"px",i.style.maxHeight="calc(100vh - "+r+"px)",i.style.maxWidth="calc("+n+" / "+o+" * (100vh - "+r+"px))";var f=t.querySelector(".vp-placeholder-carousel");f.style.display="block"}}if(d){var e=new Image;e.onload=function(){var a=n/o,c=e.width/e.height;if(c<=.95*a||c>=1.05*a){var l=i.getBoundingClientRect(),g=l.right-l.left,b=l.bottom-l.top,m=window.innerWidth/g*100,x=window.innerHeight/b*100;v.style.height="calc("+e.height+" / "+e.width+" * "+m+"vw)",v.style.maxWidth="calc("+e.width+" / "+e.height+" * "+x+"vh)"}i.style.visibility="visible"},e.src=s}else i.style.visibility="visible"}
</script>
    <script>placeholderInit(document,  false ,  true , "https://i.vimeocdn.com/video/1960295019-93ce1dc604b9d6ba217e7e33efb5db5ef7485f690759ad45a403122ea6ce40f0-d?mw=80\u0026q=85",  1920 ,  1080 );</script>
</div>

<div id="player" class="player"></div>
<script>window.playerConfig = {"cdn_url":"https://f.vimeocdn.com","vimeo_api_url":"api.vimeo.com","request":{"files":{"dash":{"cdns":{"akfire_interconnect_quic":{"avc_url":"https://vod-adaptive-ak.vimeocdn.com/exp=1756170710~acl=%2F71c19306-333b-4d11-8ede-fdcd993a2b9a%2F%2A~hmac=d3c216bd23a27b6dd4f3044f0025f82a5003c2b4a4f0f259da7cf4a8532e9e69/71c19306-333b-4d11-8ede-fdcd993a2b9a/v2/playlist/av/primary/prot/cXNyPTE/playlist.json?omit=av1-hevc\u0026pathsig=8c953e4f~G0ia5tmBGso4XG6WVJ0C3DB66LVVW0-CTGLmTvdJmSQ\u0026qsr=1\u0026r=dXM%3D\u0026rh=2YNc5D","origin":"gcs","url":"https://vod-adaptive-ak.vimeocdn.com/exp=1756170710~acl=%2F71c19306-333b-4d11-8ede-fdcd993a2b9a%2F%2A~hmac=d3c216bd23a27b6dd4f3044f0025f82a5003c2b4a4f0f259da7cf4a8532e9e69/71c19306-333b-4d11-8ede-fdcd993a2b9a/v2/playlist/av/primary/prot/cXNyPTE/playlist.json?pathsig=8c953e4f~G0ia5tmBGso4XG6WVJ0C3DB66LVVW0-CTGLmTvdJmSQ\u0026qsr=1\u0026r=dXM%3D\u0026rh=2YNc5D"},"fastly_skyfire":{"avc_url":"https://skyfire.vimeocdn.com/1756170710-0x56981124a056f34f33461a853a98372b55ac1d2d/71c19306-333b-4d11-8ede-fdcd993a2b9a/v2/playlist/av/primary/prot/cXNyPTE/playlist.json?omit=av1-hevc\u0026pathsig=8c953e4f~G0ia5tmBGso4XG6WVJ0C3DB66LVVW0-CTGLmTvdJmSQ\u0026qsr=1\u0026r=dXM%3D\u0026rh=2YNc5D","origin":"gcs","url":"https://skyfire.vimeocdn.com/1756170710-0x56981124a056f34f33461a853a98372b55ac1d2d/71c19306-333b-4d11-8ede-fdcd993a2b9a/v2/playlist/av/primary/prot/cXNyPTE/playlist.json?pathsig=8c953e4f~G0ia5tmBGso4XG6WVJ0C3DB66LVVW0-CTGLmTvdJmSQ\u0026qsr=1\u0026r=dXM%3D\u0026rh=2YNc5D"}},"default_cdn":"akfire_interconnect_quic","separate_av":true,"streams":[{"profile":"f3f6f5f0-2e6b-4e90-994e-842d1feeabc0","id":"835c5967-670b-4b37-973d-359d307c2a41","fps":16,"quality":"720p"},{"profile":"c3347cdf-6c91-4ab3-8d56-737128e7a65f","id":"d3f4eb0a-0488-47ca-ad86-4c505727bbb6","fps":16,"quality":"360p"},{"profile":"f9e4a5d7-8043-4af3-b231-641ca735a130","id":"fa952999-692b-4b9e-947d-c8a7eb1a2aed","fps":16,"quality":"540p"},{"profile":"5ff7441f-4973-4241-8c2e-976ef4a572b0","id":"23320902-d435-49f7-af91-47886da1bbac","fps":16,"quality":"1080p"},{"profile":"d0b41bac-2bf2-4310-8113-df764d486192","id":"21a4f6db-062b-41f3-98c6-9ee1cbc3d238","fps":16,"quality":"240p"}],"streams_avc":[{"profile":"f3f6f5f0-2e6b-4e90-994e-842d1feeabc0","id":"835c5967-670b-4b37-973d-359d307c2a41","fps":16,"quality":"720p"},{"profile":"c3347cdf-6c91-4ab3-8d56-737128e7a65f","id":"d3f4eb0a-0488-47ca-ad86-4c505727bbb6","fps":16,"quality":"360p"},{"profile":"f9e4a5d7-8043-4af3-b231-641ca735a130","id":"fa952999-692b-4b9e-947d-c8a7eb1a2aed","fps":16,"quality":"540p"},{"profile":"5ff7441f-4973-4241-8c2e-976ef4a572b0","id":"23320902-d435-49f7-af91-47886da1bbac","fps":16,"quality":"1080p"},{"profile":"d0b41bac-2bf2-4310-8113-df764d486192","id":"21a4f6db-062b-41f3-98c6-9ee1cbc3d238","fps":16,"quality":"240p"}]},"hls":{"captions":"https://vod-adaptive-ak.vimeocdn.com/exp=1756170710~acl=%2F71c19306-333b-4d11-8ede-fdcd993a2b9a%2F%2A~hmac=d3c216bd23a27b6dd4f3044f0025f82a5003c2b4a4f0f259da7cf4a8532e9e69/71c19306-333b-4d11-8ede-fdcd993a2b9a/v2/playlist/av/primary/sub/201794226-c-en-x-autogen/prot/cXNyPTE/playlist.m3u8?ext-subs=1\u0026locale=en\u0026omit=av1-hevc-opus\u0026pathsig=8c953e4f~14_OYyrhclyoAT-oBqSgN2DLY5vEurHrHvcFXh0javY\u0026qsr=1\u0026r=dXM%3D\u0026rh=2YNc5D\u0026sf=ts","cdns":{"akfire_interconnect_quic":{"avc_url":"https://vod-adaptive-ak.vimeocdn.com/exp=1756170710~acl=%2F71c19306-333b-4d11-8ede-fdcd993a2b9a%2F%2A~hmac=d3c216bd23a27b6dd4f3044f0025f82a5003c2b4a4f0f259da7cf4a8532e9e69/71c19306-333b-4d11-8ede-fdcd993a2b9a/v2/playlist/av/primary/sub/201794226-c-en-x-autogen/prot/cXNyPTE/playlist.m3u8?ext-subs=1\u0026locale=en\u0026omit=av1-hevc-opus\u0026pathsig=8c953e4f~14_OYyrhclyoAT-oBqSgN2DLY5vEurHrHvcFXh0javY\u0026qsr=1\u0026r=dXM%3D\u0026rh=2YNc5D\u0026sf=ts","captions":"https://vod-adaptive-ak.vimeocdn.com/exp=1756170710~acl=%2F71c19306-333b-4d11-8ede-fdcd993a2b9a%2F%2A~hmac=d3c216bd23a27b6dd4f3044f0025f82a5003c2b4a4f0f259da7cf4a8532e9e69/71c19306-333b-4d11-8ede-fdcd993a2b9a/v2/playlist/av/primary/sub/201794226-c-en-x-autogen/prot/cXNyPTE/playlist.m3u8?ext-subs=1\u0026locale=en\u0026omit=av1-hevc-opus\u0026pathsig=8c953e4f~14_OYyrhclyoAT-oBqSgN2DLY5vEurHrHvcFXh0javY\u0026qsr=1\u0026r=dXM%3D\u0026rh=2YNc5D\u0026sf=ts","origin":"gcs","url":"https://vod-adaptive-ak.vimeocdn.com/exp=1756170710~acl=%2F71c19306-333b-4d11-8ede-fdcd993a2b9a%2F%2A~hmac=d3c216bd23a27b6dd4f3044f0025f82a5003c2b4a4f0f259da7cf4a8532e9e69/71c19306-333b-4d11-8ede-fdcd993a2b9a/v2/playlist/av/primary/sub/201794226-c-en-x-autogen/prot/cXNyPTE/playlist.m3u8?ext-subs=1\u0026locale=en\u0026omit=av1-hevc-opus\u0026pathsig=8c953e4f~14_OYyrhclyoAT-oBqSgN2DLY5vEurHrHvcFXh0javY\u0026qsr=1\u0026r=dXM%3D\u0026rh=2YNc5D\u0026sf=ts"},"fastly_skyfire":{"avc_url":"https://skyfire.vimeocdn.com/1756170710-0x56981124a056f34f33461a853a98372b55ac1d2d/71c19306-333b-4d11-8ede-fdcd993a2b9a/v2/playlist/av/primary/sub/201794226-c-en-x-autogen/prot/cXNyPTE/playlist.m3u8?ext-subs=1\u0026locale=en\u0026omit=av1-hevc-opus\u0026pathsig=8c953e4f~14_OYyrhclyoAT-oBqSgN2DLY5vEurHrHvcFXh0javY\u0026qsr=1\u0026r=dXM%3D\u0026rh=2YNc5D\u0026sf=ts","captions":"https://skyfire.vimeocdn.com/1756170710-0x56981124a056f34f33461a853a98372b55ac1d2d/71c19306-333b-4d11-8ede-fdcd993a2b9a/v2/playlist/av/primary/sub/201794226-c-en-x-autogen/prot/cXNyPTE/playlist.m3u8?ext-subs=1\u0026locale=en\u0026omit=av1-hevc-opus\u0026pathsig=8c953e4f~14_OYyrhclyoAT-oBqSgN2DLY5vEurHrHvcFXh0javY\u0026qsr=1\u0026r=dXM%3D\u0026rh=2YNc5D\u0026sf=ts","origin":"gcs","url":"https://skyfire.vimeocdn.com/1756170710-0x56981124a056f34f33461a853a98372b55ac1d2d/71c19306-333b-4d11-8ede-fdcd993a2b9a/v2/playlist/av/primary/sub/201794226-c-en-x-autogen/prot/cXNyPTE/playlist.m3u8?ext-subs=1\u0026locale=en\u0026omit=av1-hevc-opus\u0026pathsig=8c953e4f~14_OYyrhclyoAT-oBqSgN2DLY5vEurHrHvcFXh0javY\u0026qsr=1\u0026r=dXM%3D\u0026rh=2YNc5D\u0026sf=ts"}},"default_cdn":"akfire_interconnect_quic","separate_av":true}},"file_codecs":{"av1":[],"avc":["835c5967-670b-4b37-973d-359d307c2a41","d3f4eb0a-0488-47ca-ad86-4c505727bbb6","fa952999-692b-4b9e-947d-c8a7eb1a2aed","23320902-d435-49f7-af91-47886da1bbac","21a4f6db-062b-41f3-98c6-9ee1cbc3d238"],"hevc":{"dvh1":[],"hdr":[],"sdr":[]}},"lang":"en","referrer":"https://www.pointr.tech/","cookie_domain":".vimeo.com","signature":"1e7c84603514fd3cccf6180b37088be9","timestamp":1756157738,"expires":12972,"text_tracks":[{"id":201794226,"lang":"en-x-autogen","url":"/texttrack/201794226.vtt?token=68ad09d6_0x82aa472a7a9ae593f5d641d77033aa9f2c1afb12","kind":"captions","label":"English (auto-generated)","provenance":"ai_generated","default":true}],"thumb_preview":{"url":"https://videoapi-sprites.vimeocdn.com/video-sprites/image/149ca162-c7c0-4b87-8fc9-ab101ec88686.0.jpeg?ClientID=sulu\u0026Expires=1756161307\u0026Signature=dc51d998986a06d9bf604f7b68284d8c85118599","height":2640,"width":4686,"frame_height":240,"frame_width":426,"columns":11,"frames":120},"currency":"TRY","session":"9d1494ac5a1f2fccfa4c8da27ada86a468ecf41e1756157738","cookie":{"volume":1,"quality":null,"hd":0,"captions":null,"transcript":null,"captions_styles":{"color":null,"fontSize":null,"fontFamily":null,"fontOpacity":null,"bgOpacity":null,"windowColor":null,"windowOpacity":null,"bgColor":null,"edgeStyle":null},"audio_language":null,"audio_kind":null,"qoe_survey_vote":0,"languages_toast":0},"build":{"backend":"fc22a19","js":"4.43.16"},"urls":{"js":"https://f.vimeocdn.com/p/4.43.16/js/player.js","js_base":"https://f.vimeocdn.com/p/4.43.16/js","js_module":"https://f.vimeocdn.com/p/4.43.16/js/player.module.js","js_vendor_module":"https://f.vimeocdn.com/p/4.43.16/js/vendor.module.js","locales_js":{"de-DE":"https://f.vimeocdn.com/p/4.43.16/js/player.de-DE.js","en":"https://f.vimeocdn.com/p/4.43.16/js/player.js","es":"https://f.vimeocdn.com/p/4.43.16/js/player.es.js","fr-FR":"https://f.vimeocdn.com/p/4.43.16/js/player.fr-FR.js","ja-JP":"https://f.vimeocdn.com/p/4.43.16/js/player.ja-JP.js","ko-KR":"https://f.vimeocdn.com/p/4.43.16/js/player.ko-KR.js","pt-BR":"https://f.vimeocdn.com/p/4.43.16/js/player.pt-BR.js","zh-CN":"https://f.vimeocdn.com/p/4.43.16/js/player.zh-CN.js"},"ambisonics_js":"https://f.vimeocdn.com/p/external/ambisonics.min.js","barebone_js":"https://f.vimeocdn.com/p/4.43.16/js/barebone.js","chromeless_js":"https://f.vimeocdn.com/p/4.43.16/js/chromeless.js","three_js":"https://f.vimeocdn.com/p/external/three.rvimeo.min.js","vuid_js":"https://f.vimeocdn.com/js_opt/modules/utils/vuid.min.js","hive_sdk":"https://f.vimeocdn.com/p/external/hive-sdk.js","hive_interceptor":"https://f.vimeocdn.com/p/external/hive-interceptor.js","proxy":"https://player.vimeo.com/static/proxy.html","css":"https://f.vimeocdn.com/p/4.43.16/css/player.css","chromeless_css":"https://f.vimeocdn.com/p/4.43.16/css/chromeless.css","fresnel":"https://arclight.vimeo.com/add/player-stats","player_telemetry_url":"https://arclight.vimeo.com/player-events","telemetry_base":"https://lensflare.vimeo.com"},"flags":{"plays":1,"dnt":0,"autohide_controls":0,"preload_video":"metadata_on_hover","qoe_survey_forced":0,"ai_widget":0,"ecdn_delta_updates":0,"disable_mms":0,"check_clip_skipping_forward":0,"new_subtitles_ui":1},"country":"TR","client":{"ip":"88.243.158.193"},"ab_tests":{},"atid":"1213701293.1756157738","ai_widget_signature":"2b5662bc01b70abc8527efd58051a44b699ce11b973f01a0677ef2e6b375b7ba_1756161338","config_refresh_url":"https://player.vimeo.com/video/1038150628/config/request?atid=1213701293.1756157738\u0026expires=12972\u0026referrer=https%3A%2F%2Fwww.pointr.tech%2F\u0026session=9d1494ac5a1f2fccfa4c8da27ada86a468ecf41e1756157738\u0026signature=1e7c84603514fd3cccf6180b37088be9\u0026time=1756157738\u0026v=1"},"player_url":"player.vimeo.com","video":{"id":1038150628,"title":"Building LinkedIn's Hybdrid Workplace","width":1920,"height":1080,"duration":3243,"url":"https://vimeo.com/1038150628","share_url":"https://vimeo.com/1038150628","embed_code":"\u003ciframe title=\"vimeo-player\" src=\"https://player.vimeo.com/video/1038150628?h=a05be0802f\" width=\"640\" height=\"360\" frameborder=\"0\" referrerpolicy=\"strict-origin-when-cross-origin\" allow=\"autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share\"   allowfullscreen\u003e\u003c/iframe\u003e","default_to_hd":0,"privacy":"anybody","embed_permission":"public","thumbnail_url":"https://i.vimeocdn.com/video/1960295019-93ce1dc604b9d6ba217e7e33efb5db5ef7485f690759ad45a403122ea6ce40f0-d","owner":{"id":210804047,"name":"Pointr","img":"https://i.vimeocdn.com/portrait/93458677_60x60?sig=4c5a37d0a5c303d4a5687832337cc98e89a9692f9b9389a0d452ea8327c6a89e\u0026v=1\u0026region=us","img_2x":"https://i.vimeocdn.com/portrait/93458677_60x60?sig=4c5a37d0a5c303d4a5687832337cc98e89a9692f9b9389a0d452ea8327c6a89e\u0026v=1\u0026region=us","url":"https://vimeo.com/pointrtech","account_type":"standard"},"spatial":0,"live_event":null,"version":{"current":null,"available":[{"id":972290405,"file_id":3851078833,"is_current":true}]},"unlisted_hash":null,"rating":{"id":6},"fps":16,"channel_layout":"mono","ai":0,"locale":"en"},"user":{"id":0,"team_id":0,"team_origin_user_id":0,"account_type":"none","liked":0,"watch_later":0,"owner":0,"mod":0,"logged_in":0,"private_mode_enabled":0,"vimeo_api_client_token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXNzaW9uX2lkIjoiOWQxNDk0YWM1YTFmMmZjY2ZhNGM4ZGEyN2FkYTg2YTQ2OGVjZjQxZTE3NTYxNTc3MzgiLCJleHAiOjE3NTYxNzA3MTAsImFwcF9pZCI6MTE4MzU5LCJzY29wZXMiOiJwdWJsaWMgc3RhdHMifQ.QzHKVvfeE42Yktton4CCcllze-o8g6e5yjcOcGOgc4Q"},"view":1,"vimeo_url":"vimeo.com","embed":{"autoplay":0,"autopause":0,"dnt":0,"editor":0,"keyboard":1,"log_plays":1,"loop":0,"muted":0,"on_site":0,"texttrack":"","transparent":1,"outro":"videos","playsinline":1,"quality":null,"player_id":"0","api":null,"app_id":"58479","color":"00adef","color_one":"000000","color_two":"00adef","color_three":"ffffff","color_four":"000000","context":"embed.main","settings":{"auto_pip":1,"badge":0,"byline":0,"collections":0,"color":0,"force_color_one":0,"force_color_two":0,"force_color_three":0,"force_color_four":0,"embed":1,"fullscreen":1,"like":1,"logo":1,"playbar":1,"portrait":0,"pip":1,"share":1,"spatial_compass":0,"spatial_label":0,"speed":1,"title":0,"volume":1,"watch_later":1,"watch_full_video":1,"controls":1,"airplay":1,"audio_tracks":1,"chapters":1,"chromecast":1,"cc":1,"transcript":1,"quality":1,"play_button_position":0,"ask_ai":0,"skipping_forward":1,"debug_payload_collection_policy":"default"},"create_interactive":{"has_create_interactive":false,"viddata_url":""},"persistent_logo":0,"min_quality":null,"max_quality":null,"initial_quality":null,"prefer_mms":1}}</script>
<script>const fullscreenSupported="exitFullscreen"in document||"webkitExitFullscreen"in document||"webkitCancelFullScreen"in document||"mozCancelFullScreen"in document||"msExitFullscreen"in document||"webkitEnterFullScreen"in document.createElement("video");var isIE=checkIE(window.navigator.userAgent),incompatibleBrowser=!fullscreenSupported||isIE;window.noModuleLoading=!1,window.dynamicImportSupported=!1,window.isInIFrame=function(){try{return window.self!==window.top}catch(e){return!0}}(),!window.isInIFrame&&/twitter/i.test(navigator.userAgent)&&window.playerConfig.video.url&&(window.location=window.playerConfig.video.url),window.playerConfig.request.lang&&document.documentElement.setAttribute("lang",window.playerConfig.request.lang),window.loadScript=function(e){var n=document.getElementsByTagName("script")[0];n&&n.parentNode?n.parentNode.insertBefore(e,n):document.head.appendChild(e)},window.loadVUID=function(){if(!window.playerConfig.request.flags.dnt&&!window.playerConfig.embed.dnt){window._vuid=[["pid",window.playerConfig.request.session]];var e=document.createElement("script");e.async=!0,e.src=window.playerConfig.request.urls.vuid_js,window.loadScript(e)}},window.loadCSS=function(e,n){var i={cssDone:!1,startTime:new Date().getTime(),link:e.createElement("link")};return i.link.rel="stylesheet",i.link.href=n,e.getElementsByTagName("head")[0].appendChild(i.link),i.link.onload=function(){i.cssDone=!0},i},window.loadLegacyJS=function(e,n){if(incompatibleBrowser){var i=e.querySelector(".vp-placeholder");i&&i.parentNode&&i.parentNode.removeChild(i);let o=`/video/${window.playerConfig.video.id}/fallback`;window.playerConfig.request.referrer&&(o+=`?referrer=${window.playerConfig.request.referrer}`),n.innerHTML=`<div class="fallback"><iframe title="unsupported message" src="${o}" frameborder="0"></iframe></div>`}else{n.className="player loading";var t=window.loadCSS(e,window.playerConfig.request.urls.css),r=e.createElement("script"),a=!1;r.src=window.playerConfig.request.urls.js,window.loadScript(r),r["onreadystatechange"in r?"onreadystatechange":"onload"]=function(){!a&&(!this.readyState||this.readyState==="loaded"||this.readyState==="complete")&&(a=!0,playerObject=new VimeoPlayer(n,window.playerConfig,t.cssDone||{link:t.link,startTime:t.startTime}))},window.loadVUID()}};function checkIE(e){e=e&&e.toLowerCase?e.toLowerCase():"";function n(r){return r=r.toLowerCase(),new RegExp(r).test(e);return browserRegEx}var i=n("msie")?parseFloat(e.replace(/^.*msie (\d+).*$/,"$1")):!1,t=n("trident")?parseFloat(e.replace(/^.*trident\/(\d+)\.(\d+).*$/,"$1.$2"))+4:!1;return i||t}
</script>
<script nomodule>
  window.noModuleLoading = true;
  var playerEl = document.getElementById('player');
  window.loadLegacyJS(document, playerEl);
</script>
<script type="module">try{import("").catch(()=>{})}catch(t){}window.dynamicImportSupported=!0;
</script>
<script type="module">if(!window.dynamicImportSupported){if(!window.noModuleLoading){window.noModuleLoading=!0;var playerEl=document.getElementById("player");window.loadLegacyJS(document,playerEl)}var moduleScriptLoader=document.getElementById("js-module-block");moduleScriptLoader&&moduleScriptLoader.parentElement.removeChild(moduleScriptLoader)}
</script>
<script type="module" id="js-module-block">if(!window.noModuleLoading&&window.dynamicImportSupported){const n=document.getElementById("player"),e=window.loadCSS(document,window.playerConfig.request.urls.css);import(window.playerConfig.request.urls.js_module).then(function(o){new o.VimeoPlayer(n,window.playerConfig,e.cssDone||{link:e.link,startTime:e.startTime}),window.loadVUID()}).catch(function(o){throw/TypeError:[A-z ]+import[A-z ]+module/gi.test(o)&&window.loadLegacyJS(document,n),o})}
</script>

<script type="application/ld+json">{"embedUrl":"https://player.vimeo.com/video/1038150628?h=a05be0802f","thumbnailUrl":"https://i.vimeocdn.com/video/1960295019-93ce1dc604b9d6ba217e7e33efb5db5ef7485f690759ad45a403122ea6ce40f0-d?f=webp","name":"Building LinkedIn's Hybdrid Workplace","description":"This is \"Building LinkedIn's Hybdrid Workplace\" by \"Pointr\" on Vimeo, the home for high quality videos and the people who love them.","duration":"PT3243S","uploadDate":"2024-12-11T06:18:42-05:00","@context":"https://schema.org/","@type":"VideoObject"}</script>

</body>
</html>
